:root {
    --main-bg-color: #fff;
    --main-text-color: #000;
    --main-light-text-color: #fff;
    --alt-bg-color: #A1A4A350;
    --nav-link-color: #5a1d00;
    --link-hover-bg-color: #152d7d;
    --nav-link-hover-color: #008000;
    --accent-text-color: #A1474C;
}



.App {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: 100vh;
}

.nav-item a {
    color: var(--nav-link-color);
    backdrop-filter: blur(1px);
    font-weight: bold;
    font-size: 1.24rem;
}

.navbar {
    background-color: var(--main-bg-color);
    /* backdrop-filter: blur(5px); */
}

.navbar img {
    backdrop-filter: blur(1px);
}

.navbar-collapse {
    justify-content: flex-start;
}

.navbar-brand {
    display: flex;
    align-items: center;
    /* NOT SURE ABOUT THIS BG COLOR, SEE .nav li a:hover color to change back */
    background-color: var(--main-bg-color);
    /* background: #152d7d; */
    width: fit-content;
    padding-right: 5px;
}

.navbarBrandDiv {
    width: 100%;
    background: var(--main-bg-color);
}

.navbarBrandText {
    color: var(--main-text-color);
}

.nav li a {
    transition: 300ms;
}

.nav li a:hover {
    transform: scale(1.04);
    color: var(--nav-link-hover-color);
    cursor: pointer;
    background: var(--link-hover-bg-color);
}

.react-parallax {
    max-width: 100%;
}

.hero {
    width: 100vw;
    height: 18rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-text {
    margin-left: 14vw;
    backdrop-filter: blur(1px);
}

.hero-text h1 {
    margin-block: -1rem;
}

.mainImg {
    max-width: 100%;
}

.homeCardImgOverlayDiv h6 {
    font-size: 4vw;
    color: var(--main-light-text-color);
    margin-left: 12vw;
    padding: .24rem;
}

.homeOverlayText {
    color: var(--main-light-text-color);
    font-size: 6rem;
    backdrop-filter: blur(.75px);
}


.home-intro {
    font-size: 1.75vw;
    text-align: center;
    margin: 2rem;
}

.home-intro h2 {
    font-size: 2.5vw;
    color: var(--accent-text-color);
}


.page-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    width: 70%;
    max-width: 100vw;
    margin: 1rem 12vw 2rem 12vw;
}

.info-block {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.info-block p {
    font-size: 1.5vw;
    text-align: center;
}

.info-block h3 {
    font-size: 2vw;
}

.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

form {
    padding: 2rem;
    max-width: 777px;
    width: 100%;
    margin: 0 auto;
}

.card {
    border: 0;
}

.card-text {
    font-size: 3rem;
}

.card-img {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.site-footer {
    width: 100%;
    margin-top: auto;
    background-color: var(--alt-bg-color);
}

.footer-title {
    font-size: 1.5rem;
    color: var(--link-hover-bg-color);
    text-align: center;
    font-weight: bold;
}

.address-div {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.address-block > h4 {
    font-size: 1.2rem;
    font-weight: bold;
}

.address-block > p {
    font-size: 1.1rem;
}

.footer-social {
    width: 73px;
}

.footer-logo-div {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

img.footer-logo {
    width: 222px;
    height: auto;
    aspect-ratio:inherit ;
    margin-inline: 1rem;
    margin-block: .5rem;
}

.nav {
    flex-direction: row;
}

.staffRow {
    gap: 2rem;
    max-width: 100%;
}

.staffCardCol {
    justify-content: center;
    display: flex;
    margin: 0 44px;
}

/* CHANGE BG COLOR AND MAKE SURE IT MATCHES staffCardBio:has*/
.staffCard {
    max-width: 555px;
    align-items: center;
    border: 2px solid var(--nav-link-color) !important;
    box-shadow: 2px 2px 2px black;
    background: lightgrey !important;
}

.staffCardImg {
    padding: 1rem;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.staffCardTitle {
    font-size: 1.5;
    font-weight: bold;
}

.staffCardBio {
    text-align: left;
    --max-lines: 5;
    --line-height: 1.4;

    max-height: calc(var(--max-lines) * 1em * var(--line-height));
    line-height: var(--line-height);

    overflow: hidden;
    position: relative
}

.expandBtn {
    appearance: none;
    padding: .25em;
    border-radius: .75em;
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--accent-text-color);
}

.expandBtn:hover {
    transform: scale(1.2);
}

.expandBtn::before {
    content: 'read more';
}

.expandBtn:checked::before {
    content: 'collapse'
}

.staffCardBio:has(+ .expandBtn:checked) {
    max-height: none;
}

.staffCardBio:has(+ .expandBtn:not(:checked))::before {
    content: "";
    position: absolute;
    height: calc(1em * var(--line-height));
    width: 100%;
    bottom: 0;
    pointer-events: none;
    background: linear-gradient(to bottom, transparent, lightgrey);
}

#what-is-cc-subtitle {
margin-top: 2rem;
}

.blog {
    text-align: left;
}

.blog-content {
    max-width: 777px;
}

figure {
    text-align: center;
}

.blog-img {
    max-width: 100%;
}

.blog-body-figure {
    text-align: left;
}

/* GET RID OF MARGIN FOR SMALL SCREENS */
@media only screen and (max-width: 768px) {
    .nav {
        flex-direction: column !important;
    }
    .homeOverlayText {
        font-size: 10vw !important;
    }
    .page-content {
        width: 100vw;
        max-width: 100%;
        padding-inline: 1rem;
        margin: 0 0 2rem 0;
    }
    .hero-text {
        margin-left: 1rem; 
    }
}

@media only screen and (max-width: 1200px) {
    .homeOverlayText {
        font-size: 8vw;
    }
    .card-text {
        font-size: 1.75rem;
    }

    .home-intro {
        font-size: 1.25rem;
    }

    .home-intro h2 {
        font-size: 2rem;
    }

    .info-block p {
        font-size: 1.15rem;
    }

    .info-block h3 {
        font-size: 1.75rem;
    }
}

